.aboutUsBread {
  width: 100%;
  height: 200px;
  direction: ltr;
  display: flex;
  flex-direction: column;
  background-color: #da072c;
  justify-content: center;
}
.aboutUsBread h2 {
  font-size: 2rem;
  margin: 20px 0;
  color: white;
}
.aboutUsBread .container nav ol li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}
.aboutUsBread .container nav ol li + li {
  color: white;
}
.lines {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
.lines h5 {
  margin: 0 1rem;
  font-size: 1rem;
}
.line {
  width: 5%;
}
.line-left::before,
.line-right::before {
  width: 10px;
}
.aboutUsBread + .container {
  margin-top: 10rem;
}
.aboutUsBread + .container h2 {
  margin: 1.5rem 0;
}
.aboutUsBread + .container p {
  font-size: 0.9rem;
  text-align: justify;
}
.aboutUsBread + .container .row div + div {
  height: 100%;
}

.aboutUsBread + .container .row div + div img {
  width: 100%;
  height: 200px;
  margin: 1%;
  object-fit: cover;
}
.counterSection {
  background-color: #f8f8f8;
}
.counterSection .container {
  width: 100%;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f8f8f8;
}
.counter {
  margin-top: 2rem;
  width: 600px;
  height: 600px;
  border: 1px solid #f5dfe3;
  position: relative;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.counter img {
  width: 50%;
  height: 50%;
}
.counter .circle {
  width: 150px;
  height: 150px;
  position: absolute;
  background-color: #da072c;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0px 0px 30px rgb(177, 177, 177);
}
.circle.circle1 {
  top: 10%;
  left: -15px;
  animation-name: animate;
  animation-timing-function: linear;
  animation-duration: 8s;
  animation-iteration-count: infinite;
}
.circle.circle2 {
  top: 10%;
  right: -15px;
  animation-name: animate1;
  animation-timing-function: linear;
  animation-duration: 8s;
  animation-iteration-count: infinite;
}
.circle.circle3 {
  bottom: 10%;
  left: 0;
  animation-name: animate2;
  animation-timing-function: linear;
  animation-duration: 8s;
  animation-iteration-count: infinite;
}
.circle.circle4 {
  bottom: 10%;
  right: -15px;
  animation-name: animate3;
  animation-timing-function: linear;
  animation-duration: 8s;
  animation-iteration-count: infinite;
}
.circle h2 {
  color: white;
}
.circle h2 span {
  color: #720000;
}
.circle p {
  color: white;
}
@keyframes animate {
  0% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(10px, -10px);
  }
  20% {
    transform: translate(20px, -20px);
  }
  30% {
    transform: translate(30px, -30px);
  }
  50% {
    transform: translate(50px, -50px);
  }
  60% {
    transform: translate(60px, -60px);
  }
  75% {
    transform: translate(50px, -50px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes animate1 {
  0% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(-10px, -10px);
  }
  20% {
    transform: translate(-20px, -20px);
  }
  30% {
    transform: translate(-30px, -30px);
  }
  50% {
    transform: translate(-50px, -50px);
  }
  60% {
    transform: translate(-60px, -60px);
  }
  75% {
    transform: translate(-50px, -50px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes animate2 {
  0% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(10px, 10px);
  }
  20% {
    transform: translate(20px, 20px);
  }
  30% {
    transform: translate(30px, 30px);
  }
  50% {
    transform: translate(50px, 50px);
  }
  60% {
    transform: translate(60px, 60px);
  }
  75% {
    transform: translate(50px, 50px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes animate3 {
  0% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(-10px, 10px);
  }
  20% {
    transform: translate(-20px, 20px);
  }
  30% {
    transform: translate(-30px, 30px);
  }
  50% {
    transform: translate(-50px, 50px);
  }
  60% {
    transform: translate(-60px, 60px);
  }
  75% {
    transform: translate(-50px, 50px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
.FeedBacks {
  background: url(../img/logo/map-black.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: 1rem;
}
.FeedBacks .lines {
  padding-top: 3rem;
}
.FeedBacks .lines h5 {
  color: white;
}
.FeedBacks img {
  width: 90px;
  height: 90px;
  margin-top: 1.5rem;
}
.customer {
  margin-top: 1.5rem;
  display: none;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  width: 600px;
  border-radius: 10px;
  background-color: #da072ecb;
  transition: all .4S linear;
}
.customer.active{
  display: flex;
}
.customer img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}
.customer h6 {
  font-size: 1.5rem;
  margin-top: 0.5rem;
  color: white;
  transition: all .4S linear;
}
.customer p {
  color: white;
  margin: 10px 5px;
  text-align: justify;
  padding: 10px 15px 40px;
  font-size: 0.9rem;
  transition: all .4S linear;
}
.customer-img img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin: 20px 10px;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.3s linear;
}
.customer-img img.active{
  opacity: 1;
}
@media screen and (max-width: 1200px) {
  .aboutUsBread + .container .row div + div img {
    width: 270px;
    height: 300px;
    margin: 10px;
    object-fit: cover;
  }
}
@media screen and (max-width: 992px) {
  .aboutUsBread + .container .row div + div img {
    width: 100%;
    height: 300px;
    margin: 1%;
    object-fit: cover;
  }
}
@media screen and (max-width: 768px) {
  .counter img {
    display: none;
  }
  .counter {
    width: 100%;
    margin-top: 2rem;
    border: none;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .counter .circle {
    width: 150px;
    height: 150px;
    position: static;
    background-color: #da072c;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    animation-name: none;
    animation-timing-function: linear;
    animation-duration: 8s;
    animation-iteration-count: infinite;
  }
  .customer-img img{
    width: 75px;
    height: 75px;
  }
  .customer {
    margin-top: 1.5rem;
    display: none;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    border-radius: 10px;
    background-color: #da072ecb;
    transition: all .4S linear;
  }
  .customer.active{
    display: flex;
  }
}
