@font-face {
    font-family: 'iranSans';
    src: url(../fonts/IRANSansX-Medium.ttf) format('truetype');
}
@font-face {
    font-family: 'yekan';
    src: url('../fonts/YekanBakh-Black.ttf') format('truetype');
}
@font-face {
    font-family: 'aria';
    src: url('../fonts/Aria-Normal.ttf') format('truetype');
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'iranSans';

}
*::selection{
    background-color: #DA072C;
    color: white;
}
body{
    height: 100vh;
    direction: rtl;
    background-color: rgb(248, 248, 248);
}
/* preLoader */
#preloader{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    z-index: 10;
    
}
#preloader div{
    width: 100px;
    height: 100px;
    border: 10px solid #DA072C;
    border-radius: 50%;
    border-top: 10px solid #ffffff;
    animation-name: preloader;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
#preloader.hidden{
    opacity: 0;
    visibility: hidden;
}
@keyframes preloader {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
/* End PreLoader */


/* Header */
.btn-open{
    width: 35px;
    height: 35px;
    background-color: transparent;
    border: none;
}
.btn-open i{
    font-size: 1.5rem;
}
.btn-close:focus{
    box-shadow: none;
}
header nav div{
    display: flex;
    align-items: center;
}
header .header ul li a{
    color: #7D7071;
}
.header .navbar-nav li a:hover{
    color: #DA072C !important;
}
.header .navbar-nav .login a:hover{
    color: white !important;
}
.btn-login{
    width: 100px;
}
/* End Header */


/* Slider Section */
.slider{
    height: 75vh;
    
}
.carousel-inner{
    height: 100%;
}
.div-slider img{
    object-fit: cover;
}
.carousel-control-prev{
    position: absolute;
    top: 50%;
    right: 0%;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.701);
    opacity: 0;
    transition:all .3s ease-in-out;
    border-radius: 50% ;
}
.carousel-control-next{
    position: absolute;
    top: 42%;
    right: 0;
    height: 50px;
    width: 50px;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.701);
    transition:all .3s ease-in-out;
    border-radius: 50% ;
}
.carousel-control-next:hover, .carousel-control-prev:hover{
    background-color: #DA072C;
}

#carouselExampleDark:hover .carousel-control-next , #carouselExampleDark:hover .carousel-control-prev{
    opacity: 1;
    transition:all .3s ease-in-out;
}
.carousel-caption{
    width: 65px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    position: absolute;
    top: 15%;
    bottom: 15%;
    right: 91%;
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.574);
    transition: all .3s ease-in-out;
    border-radius: 30px;
}
.carousel-caption a{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    width: 100%;
    height: 60px;
    color: rgba(0, 0, 0, 0.684);
    transition: all .3s ease-in-out;
}
.carousel-caption a:hover{
    color: #DA072C;
}
#carouselExampleDark:hover .carousel-caption{
    opacity: 1;
}
/* End Slider Section */

/* Servicess section */
.Property{
    padding: 1rem 0 1rem;
}
.Property .container .row div{
    color: white;
    font-size: 20px;
    margin: 1rem 0;
}
.Property .container .row div div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.Property .container .row div div i{
    font-size: 2rem;
    margin-left: 10px;

    color: #e2e2e2;
}
.Property .container .row div div h4{
    font-size: 1.2rem;
    font-weight: 700;
    color: #e2e2e2;
}
.Property .container .row div p{
    font-size: 1rem;
    text-align: justify;
    padding: 5px;
    color: #bbbbbb9f;
}
/* End servicess Section */

/* About Us */
.conversation{
    margin-top: 7rem;
    margin-bottom: 7rem;
}
.conversation .section-title{
    width: 100%;
    height: 65%;
}
.conversation div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section-title{
    width: 100%;
    height: 100%;
    margin-top: 1rem;
}
.lines{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.line{
    width: 30%;
    border-bottom: 2px solid #DA072C;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.line-right::before{
    content: '';
    width: 15px;
    display: block;
    height: 3px;
    background-color: #DA072C;
    transform: rotate(90deg);
    position: absolute;
    left: -8px;
}
.line-left::before{
    content: '';
    width: 15px;
    display: block;
    right: -8px;
    height: 3px;
    background-color: #DA072C;
    transform: rotate(90deg);
    position: absolute;
}
.lines h5{
    font-weight: bold;
}
.section-title p{
    font-size: .8rem;
    text-align: center;
    margin-top: 1.5rem;
}

.conversation .row div .row{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.conversation .row div .row .aboutUs{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.115);
    margin: .5rem 1rem;
    position: relative;
    padding: 1rem 0;
    transition: all .3s ease-in-out;
}
.conversation .row div .row .aboutUs i{
    font-size: 2.5rem;
    color: #DA072C;
}
.conversation .row div .row .aboutUs p{
    font-size: 1.1rem;
    color: rgba(0, 0, 0, 0.638);
    user-select: none;
}
.conversation .row div .row .aboutUs div{
    width: 15px;
    height: 15px;
    position: absolute;
    background-color: #DA072C;
    border-radius: 100px 0 0 0;
    top: 0;
    right: 0;
    transform: rotate(270deg);
    transition: all .3s ease-in-out;
}
.conversation .row div .row .aboutUs:hover{
    box-shadow: 0 0 50px #da072e48;
}
/* End About Us section */



/* Level Up Company */
.grow-com{
    margin-top: 2rem;
}
.grow-com .row div h3{
    text-align: center;
    margin-top: .5rem;
}
.grow-com .row img{
    width: 100%;
}
/* End Level Up Company */



/* news Section */
.news{
    color: white;
    padding-bottom: 2rem;
}
.Email{
    width: 100%;
    position: relative;
    height: 50px;
}
.Email #Email{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    outline: none;
    border: 1px solid rgba(75, 75, 75, 0.631);
    border-radius: 5px;
    padding: 5px 10px;
    direction: ltr;
    color: rgb(210, 210, 210);
}
.Email .btn-news{
    position: absolute;
    top: 44%;
    transform: translateY(-50%);
    right: 0px;
}
.vl{
    margin-top: 1rem;
    width: 1px;
    height: 100%;
    border-right: 2px solid white;
}
/* End News Section */


/* UserWorldWide */
.userWorldWide{
    width: 100%;
    height: 75vh;
    background-image: url('../img/logo/maps-red.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
.userWorldWide .lines , .FAQ .lines , .feeds .lines {
    padding-top: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
}
.userWorldWide .lines h5 , .FAQ .lines h5 , .feeds .lines h5 {
    margin: 0 10px;
}
.userWorldWide .line , .FAQ .line , .feeds .line {
    width: 10%;
    border-bottom: 2px solid #DA072C;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

/* End UserWorldWide */



/* FAQ */
.FAQ .row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.accordion-button::after {
    flex-shrink: 0;
    position: absolute;
    width: 1.25rem;
    height: 1.25rem;
    left: 15px;
    content: "";
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform .2s ease-in-out;
}
.accordion-button:not(.collapsed) {
    color: #fff;
    background-color: #da072ece;
    box-shadow: inset 0 -1px 0 #da072ece;
}
.accordion-button:focus {
    z-index: 3;
    border-color: #da072ece;
    outline: 0;
    box-shadow: 0 0 0 0.25rem #da072ece;
}

/* End FAQ */



/* Feeds */
.feeds{
    margin-top: 1rem;
}
.feeds .row div{
    border-radius: 5px;
}
.feeds-card{
    background-color: #ffffff;
    animation-name: feeds;
    animation-timing-function: ease;
    animation-duration: .5s;
}
.feeds-card div{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.feeds-card .writer{
    background-color: #DA072C;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 60px;
    font-size: 12px;
    border-radius: 25px;
}
.feeds-card .writer + p{
   padding: 0 10px;
   font-size: .8rem;
}
.feeds-card h4{
    font-size: 1.2rem;
    font-weight: bold;
}
.feeds-card h4 + p{
    font-size: .9rem;
}
.feeds-card:hover{
    transition: all .3s linear;
    background: linear-gradient(rgba(0, 0, 0, 0.42) , rgba(0, 0, 0, 0.42)) , url(../img/absolutvision-WYd_PkCa1BY-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
.feeds-card:hover .btn{
    color: white;
}
/* End Feeds */

/* footer */
.footer .lines{
    margin: -1rem 0 1rem 0;

    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.footer .lines .line{
    width: 25%;
}
.footer h5 , .social-media h5{
    font-size: .8rem;
    color: white;
    margin: 2rem 10px;
    font-weight: bold;
}
.footer .lines .line-right::before , .social-media .lines .line-left::before{
    content: '';
    width: 10px;
    display: none;
    height: 2px;
    background-color: #DA072C;
    transform: rotate(90deg);
    position: absolute;
    left: -4px;
}
.footer .nav-item .nav-link{
    color: white;
    font-size: .8rem;
}
.footer ul .nav-item .lines{
    width: 25%;
}
.footer ul .nav-item .lines .line{
    width: 1%;
}
.social-media .nav-item .nav-link{
    font-size: 1.5rem;
}
.social-media .nav-item{
    margin-top: -1rem;
}
.social-media .nav-item .nav-link:hover{
    color: #DA072C;
    transition: all .3s ease-in;
}
.copy-right{
    background-color: rgb(30, 30, 30);
    color: white;
    font-size: .8rem;
}
.footer-social a {
    color: white;
}
.footer-social a:hover{
    color: #DA072C;
    transition: all .3s ease-in-out;
}
/* End footer */
@keyframes feeds {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}
@media screen and (max-width: 1200px) {
    .grow-com{
        width: 100%;
    }
}
@media screen and (max-width: 992px) {
    .conversation div img{
        height: 100%;
    }
    .vl{
        display: none;
    }
    .contactUs-number{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media screen and (max-width: 768px) {
    .carousel-caption , .carousel-control-next, .carousel-control-prev{
        display: none;
    }
    .conversation .row div .row .aboutUs:hover{
        transform: scale(1);
    }
    .footer ul .nav-item .lines{
        width: 50%;
    }
}
@media screen and (max-width: 600px) {
    .line{
        width: 0;
    }
}